<!doctype html>
<html>
<head>
    
    
    <style>
        body{
            margin-top: 0px;
        }
        ul{
            list-style: none;
             display: flex;
            flex-direction: row;
            align-self: flex-end;
             margin-left: 500px;
            margin-right: 5px;
        
        }
        #navbar{
            background-color: aquamarine;
            color: black;
           
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: dimgrey;
        }
        nav{
            position: fixed;
            display: flex;
            flex-direction: column;
            
        }
        #welcome-section{
            width: 100%;
            
            background-color: aquamarine;
            padding-top: 0px;
            margin-top: 0px;
            display: block;
            height: 100vh;
        }
        #welcome-text{
            text-align: center;
            padding-top: 140px;
            
            
        }
        #prof{
            color: firebrick;
        }
        .work{
            padding-top: 60px;
            margin-top: -60px;
            margin-left: 170px;
        }
        .work-header{
            margin-top: 50px;
            font-weight: normal;
            color: cadetblue;
            
        }
        .project-tile{
            text-decoration: none;
            color: aquamarine;
            display: inline-block;
            overflow: hidden;
            border: 2px solid cadetblue;
            height: 220px;
            width: 280px;
            margin: 40px 100px;
        }
       
        .project-pic{
           width: 100%;
            height: 180px;
            border-bottom: 2px solid cadetblue;
        }
        .project-title{
            font-weight: bold;
            color: cadetblue;
            text-align: center;
            font-size: 20px;
        }
        .project-title:hover{
            color: darkgray;
           
        }
        .show-all{
            text-decoration: none;
            display: block;
            width: 200px;
            height: 30px;
            margin: 40px 150px;
            background: darkgray;
            color: cadetblue;
            font-weight: bold;
            font-size: 2em;
            border: 2px solid cadetblue;
            border-radius: 4px;
            cursor: pointer;
            padding-top: 5px;
            text-align: center;
            padding-bottom: 5px;
        }
        .show-all:hover{
            background: pink;
            color: aquamarine;
        }
        .contact{
            background: cadetblue;
            padding-bottom: 160px;
            text-align: center;
        }
        #header{
            padding: 160px 0 110px;
        }
        .contact-details{
            display: inline-block;
            font-weight: bold;
            margin: 0 35px 45px 35px;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            line-height: 100px;
            background: #e0ebe8;
            color: #008080;
            text-decoration: none;
            text-align: center;
        }
        @media(max-width: 460px){
            #navbar{
                width: 100%;
            }
            ul{
                margin-left: 0;
                margin-right: 0px;
            }
            #welcome-section{
                width: 100%;
            }
            .work{
                max-width: 200px;
                margin-left: 10px;
                margin-right: 10px;
                align-content: center;
            }
            .work-header{
                margin-left: 0;
                margin-right: 0;
                font-size: 15px;
                padding-left: 0px;
            }
            .project-tile{
                width: 60%;
            }
            .show-all{
                padding-left: 0;
                margin-left: 70px;
                width: 170px;
            }
            .contact-details{
                border: 2px solid #008080;
                border-radius: 0;
                width: 90px;
                height: 20px;
                padding: 10px;
                line-height: normal;
            }
        }
    
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My personal portfollio</title>
</head>
<body>
    <nav id="navbar">
        <ul>
   <li> <a href="#welcome-section">Welcome</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <li> <a href="#projects">Projects</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <li> <a href="#profile">My profile</a></li>
    </ul>
    </nav>
<section id="welcome-section">
    <div id="welcome-text">
    <h1>Hyy!! I am Sagir Garba</h1>
       <div id="prof"> A front end web-developer</div>
                </div>
    </section>
    <section id="projects" class="work">
        <h2 class="work-header">&nbsp;&nbsp;&nbsp;These are some of my projects</h2>
    <div class="projects-tile">
        
        </div>
        <div class="project-tile">
        <a href="https://codepen.io/sagirgarba/pen/rboPab" target="_blank" class="project">
          <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="project">  
            
          <div class="project-title">Tribute page</div>  
            
            </a>
        
        </div>
        <div class="project-tile">
        <a href="https://codepen.io/sagirgarba/pen/jRXdre" target="_blank" class="project">
          <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642771/7cd6a0c4-6171-11e6-87fb-915f6084d104.png" alt="project"> 
            
            <div class="project-title">Survey form</div>
            
            </a>
        
        </div>
        <div class="project-tile">
        <a href="https://codepen.io/sagirgarba/pen/jRXdyQ" target="_blank" class="project">
            <img class="project-pic" src="https://cloud.githubusercontent.com/assets/15967809/17642772/7d02406c-6171-11e6-8c79-40a2933163dc.png" alt="project">
            
        <div class="project-title">Product landing page</div>
            
            
            </a>
        
        </div>
        <a href="https://learn.freecodecamp.org/responsive-web-design/responsive-web-design-projects" target="_blank" class="show-all">Show all</a>
    
    
    </section>
    
    <section id="profile" class="contact">
        <div id="header">
        <h2 >Let's work together...</h2>
            <p>Contact me on social media</p>
            </div>
    <a id="profile-link" href="https://web.facebook.com/sagir.garba.370/about?lst=100006926643790%3A100006926643790%3A1556267901" target="_blank" class="contact-details"> Facebook</a>
        <a id="profile-link" href="https://www.linkedin.com/in/sagir-garba-b91b19179/" target="_blank" class="contact-details">Linkedin</a>
        <a id="profile-link" href="https://twitter.com/SagirGa32047383" target="_blank" class="contact-details">Twitter</a>
    
    </section>

</body>
</html>